{
    "name": "root",
    "private": true,
    "dependencies": {
        "@workspace/twitter-app": "0.1.0",
        "@workspace/twitter-server": "0.1.0"
    },
    "scripts": {
        "dev:app": "lerna exec --scope @workspace/twitter-app -- npm run dev",
        "dev:server": "lerna exec --scope @workspace/twitter-server -- npm run dev"
    },
    "devDependencies": {
        "lerna": "^4.0.0"
    },
    "workspaces": [
        "packages/*"
    ]
}
